//
// Typography
// =============================================

body {
  color: black;
  font-family: arial;
  font-size: 14px;
  text-align: center;
}

h1 {
  font-size: 1.5em;
}

p {
  margin: 0.5em;
  padding: 0;
}

.title,
.footer,
.puzzle-hint {
  color: #777;
  font-size: 1em;
  font-style: italic;
}

.box {
  font-size: 1.4em;
}
