//
// Variables
// =============================================

// Theme =======================================

@theme-light-background: #ddd;

@theme-light-base:         #000; // != Not in use
@theme-light-if:        #602a7d; // Purple
@theme-light-int:       #e75905; // Orange
@theme-light-str:       #497d00; // Green
@theme-light-def:       #4271ae; // Blue
@theme-light-var:          #000; // Black
@theme-light-comment:      #ccc; // Grey
@theme-light-lowlight:     #000; // Black (Wildcard color)
@theme-light-highlight: #cb2829; // Red (Wildcard color)

@theme-dark-background: #272822;

@theme-dark-base:      #f8f8f8;
@theme-dark-if:        #f12056; // Pink
@theme-dark-int:       #a877ff; // Purple
@theme-dark-str:       #e5de73; // Yellow
@theme-dark-def:       #70d8ef; // Blue
@theme-dark-var:       #aae626; // Green
@theme-dark-comment:      #777; // Grey
@theme-dark-lowlight:  #ec7b20; // Orange (Wildcard color)
@theme-dark-highlight: #ec7b20; // Orange (Wildcard color)
