//
// Reverse
// =============================================

#answer {
  .to-rem(border-top, @hr-border-width, @hr-border-style @hr-border-color);

  ul, ol {
    text-align: left;

    li {
      .to-rem(padding-bottom, @spacing-base);
    }
  }
}

.box-code {}

.box-notes:not(:empty) {
  .box;
}


// Reference ====================================

.reference {
  .to-rem(border-radius, @border-radius-base @border-radius-base 0 0);

  background: lighten(yellow, 30%);

  &-syntax {
    border-bottom: 1px solid fade(#000, 20%);
  }

  &-sample-code {

  }
}

// Footer =======================================

.footer {
  color: @color-gray-dark;
  font-style: italic;
}
