//
// Reverse
// =============================================

#back {
  .to-rem(border-top, @hr-border-width, @hr-border-style @hr-border-color);

  ul {
    text-align: left;

    li {
      .to-rem(padding-bottom, @spacing-base);
    }
  }
}

.box {
  .box-code {
    .to-rem(margin, -(@box-padding) -(@box-padding) 0); // Flush with .box

    &:empty {
      margin: 0;
    }
  }

  .box-notes {}
}

// Reference ====================================

.footer,
.puzzle-hint {
  color: @color-gray-dark;
  font-style: italic;
}
