//
// Base
// =============================================

// Global ======================================

body {
  text-align: center;
}

.card {
  background-color: white;

  img {
    max-width:100%;
    height:auto;
  }
}

.container { }

.card-1 { }
.card-2 { }
.card-3 { }

.title,
.footer,
.puzzle-hint {
  color: #777;
  font-style: italic;
}
