//
// Front
// =============================================

#front {}
.syntax {}
.sample-code {}

.title,
.puzzle-hint {
  color: @color-gray-dark;
  font-style: italic;
}

// Cloze =======================================
// - If {{✔ What does this syntax do?}} is
//   displayed, hide {{★ Title}}

.title + .title {
  display: none;
}
