//
// Reverse
// =============================================

#answer,
hr.divider {
  margin-top: .75em;
  padding-top: 2em;
  border-top: 1px solid #999;
}

hr.divider {
  border: 0;
  height: 0;
  margin: 2em 0;
  padding: 0;
  width: 100%;
  border-top: 1px solid #999;
}

// Box ========================================

.box {
  // border: 2px solid black; //!= Box shadow?
  
  // != Remove box-point and tidy up Puzzle card
  .box-point {}
  // != Pull this outside of box notes and ALWAYS under "reference" section
  .sample-code {
    background: @theme-dark-background;
    margin-bottom: 0;
  }
  
  .box-code {
    margin: -18px -18px 0; // Flush with .box
  }

  .box-notes {

  }
}



// Footer ======================================

.footer {
  margin: 1em;

  ul {
    text-align: left;

    li {
      padding-bottom: 1em;
    }
  }
}
