//
// Base
// =============================================

// Global ======================================

.card {
  background-color: white;

  img {
    max-width:100%;
    height:auto;
  }
}

.container { }

.card-1 { }
.card-2 { }
.card-3 { }
