//
// Helpers
// =============================================

// {{ Twig }} template hack
// * A few ways to do this: http://bit.ly/1Qq6sLw

i[class^='{'],
i[class^='}'] {
  color: inherit;

  &::before {
    display: inline-block;
  }
}

i[class^='{']::before {
  content: '{{';
}

i[class^='}']::before {
  content: '}}';
}
