//
// Theme
// =============================================

// Tomorrow light (modified) ===================
// * Inline code colours

code b, code strong { color: @theme-light-if;  }
code i, code em     { color: @theme-light-int; }
code s, code u      { color: @theme-light-str; }
code span, code sup { color: @theme-light-def; }
code var, code sub  { color: @theme-light-var; }
code small          { color: @theme-light-comment; }

code q              { color: @theme-light-lowlight;  }
code mark           { color: @theme-light-highlight; }

// Monokai dark =================================
// * Code blocks

pre code b, pre code strong { color: @theme-dark-if;  }
pre code i, pre code em     { color: @theme-dark-int; }
pre code s, pre code u      { color: @theme-dark-str; }
pre code span, pre code sup { color: @theme-dark-def; }
pre code var, pre code sub  { color: @theme-dark-var; }
pre code small              { color: @theme-dark-comment; }

pre code q                  { color: @theme-dark-lowlight;  } 
pre code mark               { color: @theme-dark-highlight; }
